# resilience4j-deprecated

./: .travis.yml  CONTRIBUTING.adoc  README.md  azure-pipelines.yml  build.gradle  libraries.gradle  publishing.gradle  settings.gradle
resilience4j-spring-boot/: README.adoc  build.gradle
resilience4j-spring-boot-common/: README.adoc  build.gradle
resilience4j-spring-boot-common/src/main/java/io/github/resilience4j/circuitbreaker/autoconfigure/: AbstractCircuitBreakerConfigurationOnMissingBean.java
resilience4j-spring-boot-common/src/main/java/io/github/resilience4j/ratelimiter/monitoring/health/: RateLimitersHealthIndicator.java
resilience4j-spring-boot-common/src/main/java/io/github/resilience4j/retry/autoconfigure/: AbstractRetryConfigurationOnMissingBean.java
resilience4j-spring-boot-common/src/main/java/io/github/resilience4j/timelimiter/autoconfigure/: AbstractTimeLimiterConfigurationOnMissingBean.java
resilience4j-spring-boot-common/src/test/java/io/github/resilience4j/ratelimiter/monitoring/health/: RateLimitersHealthIndicatorTest.java
resilience4j-spring-boot/src/main/java/io/github/resilience4j/bulkhead/autoconfigure/: BulkheadAutoConfiguration.java  BulkheadMetricsAutoConfiguration.java
resilience4j-spring-boot/src/main/java/io/github/resilience4j/bulkhead/monitoring/endpoint/: BulkheadEndpoint.java
resilience4j-spring-boot/src/main/java/io/github/resilience4j/common/: StringToDurationConverter.java
resilience4j-spring-boot/src/main/java/io/github/resilience4j/ratelimiter/autoconfigure/: RateLimiterMetricsAutoConfiguration.java
resilience4j-spring-boot/src/main/java/io/github/resilience4j/retry/autoconfigure/: RetryMetricsAutoConfiguration.java
resilience4j-spring-boot/src/main/java/io/github/resilience4j/timelimiter/autoconfigure/: TimeLimiterMetricsAutoConfiguration.java
resilience4j-spring-boot/src/test/java/io/github/resilience4j/bulkhead/autoconfigure/: BulkheadConfigurationOnMissingBeanTest.java
resilience4j-spring-boot/src/test/java/io/github/resilience4j/ratelimiter/autoconfigure/: RateLimiterConfigurationOnMissingBeanTest.java
resilience4j-spring-boot/src/test/java/io/github/resilience4j/retry/autoconfigure/: RetryConfigurationOnMissingBeanTest.java
resilience4j-spring-boot/src/test/java/io/github/resilience4j/timelimiter/: TimeLimiterAutoConfigurationTest.java
resilience4j-spring-boot/src/test/java/io/github/resilience4j/timelimiter/autoconfigure/: TimeLimiterConfigurationOnMissingBeanTest.java
resilience4j-spring-boot/src/test/resources/: application.yaml
resilience4j-spring-cloud/: build.gradle
resilience4j-spring-cloud-common/: build.gradle
resilience4j-spring-cloud-common/src/main/java/io/github/resilience4j/circuitbreaker/autoconfigure/: AbstractRefreshScopedCircuitBreakerConfiguration.java
resilience4j-spring-cloud-common/src/main/java/io/github/resilience4j/retry/autoconfigure/: AbstractRefreshScopedRetryConfiguration.java
(+1 files in other folders)
