dependencies {
    compile ("io.github.resilience4j:resilience4j-spring-boot-common:${releaseVersion}")

    compileOnly ("io.github.resilience4j:resilience4j-prometheus:${releaseVersion}")
    compileOnly ("io.github.resilience4j:resilience4j-metrics:${releaseVersion}")
    compileOnly ("io.github.resilience4j:resilience4j-micrometer:${releaseVersion}")

    compileOnly(libraries.spring_boot_aop)
    compileOnly(libraries.spring_boot_actuator)
    compileOnly(libraries.spring_boot_web)
    compileOnly(libraries.reactor)
    compileOnly(libraries.metrics)
    compileOnly(libraries.micrometer_spring_legacy)
    compileOnly(libraries.hibernate_validator)
    annotationProcessor(libraries.spring_boot_config_processor)
    annotationProcessor(libraries.spring_boot_autoconfigure_processor)

    testCompile(libraries.spring_boot_test)
    testCompile(libraries.spring_boot_aop)
    testCompile(libraries.spring_boot_actuator)
    testCompile(libraries.spring_boot_web)
    testCompile(libraries.reactor)
    testCompile(libraries.metrics)
    testCompile(libraries.hibernate_validator)
    testCompile ("io.github.resilience4j:resilience4j-prometheus:${releaseVersion}")
    testCompile ("io.github.resilience4j:resilience4j-metrics:${releaseVersion}")
    testCompile(libraries.prometheus_spring_boot)
    testCompile ("io.github.resilience4j:resilience4j-reactor:${releaseVersion}")
    testCompile ("io.github.resilience4j:resilience4j-rxjava2:${releaseVersion}")
    testCompile ("io.github.resilience4j:resilience4j-micrometer:${releaseVersion}")
}

compileJava.dependsOn(processResources)
ext.moduleName = 'io.github.resilience4j.springboot'